.img1 {
  width: 100%;
}

.context {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;

}


.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.image {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.author,
.views {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.author {
  margin-bottom: 6px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr  1fr ;
  }
}

@media(min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr  1fr 1fr;
  }
}

@media(min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr  1fr 1fr 1fr;
  }
}



.video-time{
  font-family: Roboto,Arial;
  font-weight: 500;
  font-size: 12px;
  background-color: black;
  color: white;
  padding: 4px;
  border-radius:2px;
  position:absolute;
  right:5px;
  bottom: 8px;
 
}